import { motion } from "framer-motion";

const AboutUs = () => {
  const companyName = "Commertize"; // Change to your company name

  return (
    <section id="about" className="pt-20 relative overflow-hidden min-h-[600px]">
      {/* Background Image */}
      <div className="absolute inset-0">
        <motion.div
          className="absolute inset-0"
          animate={{ scale: [1.0, 1.4] }}
          transition={{
            duration: 20,
            repeat: Infinity,
            ease: "easeInOut",
            repeatType: "reverse"
          }}
        >
          <img 
            src="/your-background.jpg"
            alt="" 
            className="w-full h-full object-cover"
          />
        </motion.div>
        <div className="absolute inset-0 bg-black/50"></div>
      </div>

      <div className="container relative z-10">
        <motion.div 
          className="max-w-3xl mx-auto"
          initial={{ opacity: 0, y: 100 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true, amount: 0.3 }}
          transition={{ duration: 1.2, ease: "easeOut" }}
        >
          <motion.h2 
            className="text-3xl font-logo font-light text-center mb-8 text-white drop-shadow-[0_4px_8px_rgba(0,0,0,0.8)]"
            initial={{ opacity: 0, scale: 0.8 }}
            whileInView={{ opacity: 1, scale: 1 }}
            viewport={{ once: true, amount: 0.5 }}
            transition={{ duration: 0.8, delay: 0.2, ease: "easeOut" }}
          >
            The {companyName} Vision
          </motion.h2>
          
          <div className="prose max-w-none text-center">
            <motion.p 
              className="text-lg md:text-xl font-logo font-light text-white mb-6 drop-shadow-[0_4px_8px_rgba(0,0,0,0.8)]"
              initial={{ opacity: 0, x: -50 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true, amount: 0.3 }}
              transition={{ duration: 0.9, delay: 0.4, ease: "easeOut" }}
            >
              {companyName} is building the next-generation platform for commercial real estate, merging the power of AI, blockchain tokenization, and decentralized finance (DeFi).
            </motion.p>
            <motion.p 
              className="text-lg md:text-xl font-logo font-light text-white mb-6 drop-shadow-[0_4px_8px_rgba(0,0,0,0.8)]"
              initial={{ opacity: 0, x: 50 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true, amount: 0.3 }}
              transition={{ duration: 0.9, delay: 0.6, ease: "easeOut" }}
            >
              Our mission is to create the digital foundation that connects real-world assets to global capital markets.
            </motion.p>
          </div>
        </motion.div>
      </div>

      {/* Scrolling phrases at bottom */}
      <div className="relative h-16 md:h-20 flex items-center overflow-hidden w-full pb-8">
        <motion.div
          animate={{ x: [0, -1600] }}
          transition={{
            duration: 20,
            repeat: Infinity,
            ease: "linear",
            repeatType: "loop"
          }}
          className="flex items-center space-x-24 whitespace-nowrap"
          style={{ minWidth: "3200px" }}
        >
          {["Digital Assets, Real-World Value", "Shaping the Future of Ownership", 
            "Digital Assets, Real-World Value", "Shaping the Future of Ownership",
            "Digital Assets, Real-World Value", "Shaping the Future of Ownership"].map((phrase, index) => (
            <motion.div
              key={`${phrase}-${index}`}
              whileHover={{ 
                scale: 1.05,
                color: "#D4A024",
                transition: { duration: 0.2 }
              }}
              className="cursor-pointer group flex-shrink-0"
              style={{ minWidth: "500px", textAlign: "center" }}
            >
              <span className="text-2xl md:text-3xl font-logo font-light text-white drop-shadow-[0_4px_8px_rgba(0,0,0,0.8)]">
                {phrase}
              </span>
            </motion.div>
          ))}
        </motion.div>
      </div>
    </section>
  );
};

export default AboutUs;