@tailwind base;
@tailwind components;
@tailwind utilities;

/* iOS Safe Area Support - Ensures exact website appearance on iOS */
:root {
  --safe-area-inset-top: env(safe-area-inset-top);
  --safe-area-inset-right: env(safe-area-inset-right);
  --safe-area-inset-bottom: env(safe-area-inset-bottom);
  --safe-area-inset-left: env(safe-area-inset-left);
}

/* Prevent iOS scrolling issues */
html, body {
  overscroll-behavior: none;
  -webkit-overflow-scrolling: touch;
  height: 100%;
}

/* iOS-specific fixes for exact web appearance */
body {
  padding-top: var(--safe-area-inset-top);
  padding-bottom: var(--safe-area-inset-bottom);
  padding-left: var(--safe-area-inset-left);
  padding-right: var(--safe-area-inset-right);
}

/* Modern Admin Design - 2025 */
:root {
  /* Core Color Palette */
  --admin-bg-primary: #fafafa;
  --admin-bg-secondary: #f5f5f5;
  --admin-bg-elevated: #ffffff;
  --admin-border-subtle: #e5e5e5;
  --admin-border-emphasis: #d4d4d4;
  
  /* Text Colors */
  --admin-text-primary: #0a0a0a;
  --admin-text-secondary: #525252;
  --admin-text-tertiary: #737373;
  
  /* Gold Accent System with Gradients */
  --admin-gold-light: #fef9f0;
  --admin-gold-primary: #D4A024;
  --admin-gold-dark: #B8860B;
  --admin-gold-gradient-start: #D4A024;
  --admin-gold-gradient-end: #F5E8C6;
  
  /* Status Colors */
  --admin-success: #10b981;
  --admin-warning: #f59e0b;
  --admin-error: #ef4444;
  --admin-info: #3b82f6;
  
  /* Enhanced Shadow System */
  --admin-shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.04);
  --admin-shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.08), 0 2px 4px -2px rgb(0 0 0 / 0.04);
  --admin-shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.08), 0 4px 6px -4px rgb(0 0 0 / 0.04);
  --admin-shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.06);
  
  /* Typography Scale */
  --admin-text-xs: 0.75rem;
  --admin-text-sm: 0.875rem;
  --admin-text-base: 1rem;
  --admin-text-lg: 1.125rem;
  --admin-text-xl: 1.25rem;
  --admin-text-2xl: 1.5rem;
  --admin-text-3xl: 1.875rem;
  --admin-text-4xl: 2rem;
  
  /* Spacing Scale */
  --admin-space-1: 0.25rem;
  --admin-space-2: 0.5rem;
  --admin-space-3: 0.75rem;
  --admin-space-4: 1rem;
  --admin-space-6: 1.5rem;
  --admin-space-8: 2rem;
}

/* Modern Admin Components */
.admin-shell {
  min-height: 100vh;
  background: var(--admin-bg-primary);
}

.admin-nav-rail {
  background: var(--admin-bg-elevated);
  border-right: 1px solid var(--admin-border-subtle);
  box-shadow: var(--admin-shadow-sm);
}

.admin-main-content {
  background: var(--admin-bg-primary);
  padding: 2rem;
  min-height: 100vh;
}

/* Modern card grid layout */
.admin-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media (min-width: 1024px) {
  .admin-cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Enhanced card styling with glassmorphism */
.admin-dashboard-card {
  background: var(--admin-bg-elevated);
  border: 1px solid var(--admin-border-subtle);
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.admin-dashboard-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--admin-gold-primary), var(--admin-gold-gradient-end));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.admin-dashboard-card:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  transform: translateY(-4px);
  border-color: var(--admin-gold-primary);
}

.admin-dashboard-card:hover::before {
  opacity: 1;
}

.admin-metric-card {
  background: var(--admin-bg-elevated);
  border: 1px solid var(--admin-border-subtle);
  border-radius: 1rem;
  box-shadow: var(--admin-shadow-sm);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.admin-metric-card:hover {
  border-color: var(--admin-gold-primary);
  box-shadow: var(--admin-shadow-lg);
  transform: translateY(-2px);
}

.admin-section-card {
  background: var(--admin-bg-elevated);
  border: 1px solid var(--admin-border-subtle);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--admin-shadow-sm);
}

.admin-section-header {
  background: linear-gradient(to right, var(--admin-gold-light), var(--admin-bg-elevated));
  border-bottom: 1px solid var(--admin-border-subtle);
  padding: 1.5rem 2rem;
}

.admin-section-content {
  padding: 2rem;
}

.admin-nav-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 0.625rem;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--admin-text-secondary);
  font-weight: 500;
  font-size: var(--admin-text-sm);
  position: relative;
}

.admin-nav-item:hover {
  background: var(--admin-gold-light);
  color: var(--admin-text-primary);
  transform: translateX(2px);
}

.admin-nav-item[data-state="active"] {
  background: linear-gradient(135deg, var(--admin-gold-primary), var(--admin-gold-dark));
  color: white;
  box-shadow: var(--admin-shadow-md);
}

.admin-nav-item[data-state="active"]::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 3px;
  height: 60%;
  background: white;
  border-radius: 0 2px 2px 0;
}

.admin-nav-group {
  margin-bottom: 1.5rem;
}

.admin-nav-group-title {
  font-size: var(--admin-text-xs);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--admin-text-tertiary);
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
}

/* Modern icon container styling for navigation items */
.admin-nav-item [class*="bg-white border"] {
  background: linear-gradient(135deg, #f5f5f5, #fafafa) !important;
  border: 1px solid #e5e5e5 !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06) !important;
  transition: all 0.2s ease !important;
}

.admin-nav-item:hover [class*="bg-white border"] {
  background: linear-gradient(135deg, #D4A024, #F5E8C6) !important;
  border-color: #D4A024 !important;
  box-shadow: 0 2px 6px rgba(212, 160, 36, 0.2) !important;
}

.admin-nav-item:hover [class*="bg-white border"] svg {
  color: white !important;
}

.admin-nav-item[data-state="active"] [class*="bg-white border"] {
  background: linear-gradient(135deg, white, rgba(255, 255, 255, 0.9)) !important;
  border-color: white !important;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.3) !important;
}

.admin-nav-item[data-state="active"] [class*="bg-white border"] svg {
  color: #D4A024 !important;
}

/* Special gold background sections (RUNE.CTZ AI Agent) */
.admin-nav-item[style*="DAA520"] [class*="bg-white/20"] {
  background: rgba(255, 255, 255, 0.15) !important;
  backdrop-filter: blur(10px) !important;
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1) !important;
}

.admin-nav-item[style*="DAA520"]:hover [class*="bg-white/20"] {
  background: rgba(255, 255, 255, 0.25) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

.admin-status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border-radius: 0.5rem;
  font-size: var(--admin-text-sm);
  font-weight: 600;
  white-space: nowrap;
}

.admin-status-success {
  background: white;
  color: var(--admin-text-primary);
  border: 1px solid var(--admin-gold-primary);
}

.admin-status-warning {
  background: white;
  color: var(--admin-text-primary);
  border: 1px solid var(--admin-gold-primary);
}

.admin-status-error {
  background: white;
  color: var(--admin-text-primary);
  border: 1px solid var(--admin-gold-primary);
}

.admin-status-info {
  background: white;
  color: var(--admin-text-primary);
  border: 1px solid var(--admin-gold-primary);
}

.admin-gradient-button {
  background: linear-gradient(135deg, var(--admin-gold-primary), var(--admin-gold-dark));
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(212, 160, 36, 0.25);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.admin-gradient-button:hover {
  box-shadow: 0 6px 20px rgba(212, 160, 36, 0.35);
  transform: translateY(-2px);
}

.admin-gradient-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(212, 160, 36, 0.2);
}

/* Modern page header */
.admin-page-header {
  background: linear-gradient(135deg, var(--admin-bg-elevated) 0%, var(--admin-gold-light) 100%);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  border: 1px solid var(--admin-border-subtle);
}

.admin-page-title {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.2;
  color: var(--admin-text-primary);
  margin-bottom: 0.5rem;
}

.admin-page-subtitle {
  font-size: 1rem;
  color: var(--admin-text-secondary);
  font-weight: 400;
}

.admin-table-header {
  background: var(--admin-bg-secondary);
  border-bottom: 2px solid var(--admin-border-emphasis);
  font-weight: 700;
  color: var(--admin-text-primary);
}

.admin-table-row {
  border-bottom: 1px solid var(--admin-border-subtle);
  transition: background-color 0.15s ease;
}

.admin-table-row:hover {
  background: var(--admin-gold-light);
}

/* Custom scrolling animation for Forward Signals */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.animate-scroll {
  animation: scroll 15s linear infinite;
}

/* Sliding background animation for RUNE.CTZ sticky bar */
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(40px);
  }
}

/* Shimmer animation for gold border effect */
@keyframes shimmer {
  0% {
    background-position: -400% 0;
  }
  100% {
    background-position: 400% 0;
  }
}

/* Moving pulse animation for chatbox border */
@keyframes movingPulse {
  0% {
    top: -6px;
    left: -6px;
    opacity: 1;
  }
  25% {
    top: -6px;
    left: calc(100% - 6px);
    opacity: 0.8;
  }
  50% {
    top: calc(100% - 6px);
    left: calc(100% - 6px);
    opacity: 0.6;
  }
  75% {
    top: calc(100% - 6px);
    left: -6px;
    opacity: 0.8;
  }
  100% {
    top: -6px;
    left: -6px;
    opacity: 1;
  }
}

.moving-pulse {
  animation: movingPulse 6s linear infinite;
}

/* Smooth scrolling animation for analytics */
@keyframes scroll-analytics {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}



/* Gold scrollbar styling */
.gold-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #D4A024 #f1f1f1;
}

.gold-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.gold-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.gold-scrollbar::-webkit-scrollbar-thumb {
  background: #D4A024;
  border-radius: 4px;
  border: 1px solid #be8d00;
}

/* CommertizerX Gold Border - Reduced glow */
.commertizer-x-gold-border {
  border: 6px solid #D4A024 !important;
  box-shadow: 0 0 8px rgba(212, 160, 23, 0.4) !important;
  outline: none !important;
  position: relative !important;
}

.commertizer-x-gold-border::before {
  content: '';
  position: absolute;
  top: -12px;
  left: -12px;
  right: -12px;
  bottom: -12px;
  border: 2px solid #D4A024;
  border-radius: 20px;
  pointer-events: none;
  z-index: -1;
}

/* CommertizerX Toggle Button Gold Border - Reduced glow */
.commertizer-x-toggle-gold {
  border: 6px solid #D4A024 !important;
  box-shadow: 0 0 8px rgba(212, 160, 23, 0.4) !important;
  outline: 3px solid #D4A024 !important;
  outline-offset: 2px !important;
}

.gold-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #be8d00;
}

/* Slow moving background animation for "The King of RWA's" section */
@keyframes slowPan {
  0% {
    background-position: 25% center;
  }
  50% {
    background-position: 75% center;
  }
  100% {
    background-position: 25% center;
  }
}

.slow-pan-background {
  animation: slowPan 60s ease-in-out infinite;
  background-size: 200% auto !important;
}

/* Mobile-specific improvements */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Ensure proper form input sizing on mobile */
  input, select, textarea {
    font-size: 16px; /* Prevent zoom on iOS */
  }
  
  /* Better modal dialog positioning on mobile */
  [data-radix-dialog-content] {
    margin: 1rem;
    max-height: calc(100vh - 2rem);
    overflow-y: auto;
  }
  
  /* Improved sheet/sidebar on mobile */
  [data-radix-dialog-overlay] {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 55000 !important;
    pointer-events: auto;
  }
  
  /* Ensure sheet content appears above sticky elements */
  [data-radix-dialog-content] {
    z-index: 60000 !important;
    pointer-events: auto;
  }
  
  /* Ensure Plaid modals have highest priority and proper interaction */
  iframe[src*="plaid"],
  iframe[src*="cdn.plaid.com"],
  iframe[title*="Plaid"],
  iframe[name*="plaid"] {
    z-index: 999999 !important;
    pointer-events: auto !important;
    position: relative !important;
  }
  
  /* Plaid Link modal overlay and content */
  div[data-testid="plaid-link-modal"],
  div[data-testid="plaid-link-iframe-container"],
  div[id*="plaid"],
  div[class*="plaid"] {
    z-index: 999999 !important;
    pointer-events: auto !important;
    position: relative !important;
  }
  
  /* Global iframe interaction fix */
  iframe {
    pointer-events: auto !important;
  }
  
  /* Ensure all elements inside any container with plaid in name can be interacted with */
  *[id*="plaid"] *,
  *[class*="plaid"] *,
  *[data-testid*="plaid"] * {
    pointer-events: auto !important;
    -webkit-user-select: auto !important;
    user-select: auto !important;
    touch-action: auto !important;
  }
  
  /* Override any CommertizerX z-index for Plaid */
  body.plaid-link-open .property-chatbot {
    z-index: 50 !important;
  }
}



@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 240 5% 10%;

    --card: 0 0% 100%;
    --card-foreground: 240 5% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 5% 10%;

    --primary: 0 0% 0%;
    --primary-foreground: 0 0% 100%;

    --secondary: 40 10% 96%;
    --secondary-foreground: 240 5% 10%;

    --muted: 40 5% 94%;
    --muted-foreground: 240 4% 46%;

    --accent: 43 20% 92%;
    --accent-foreground: 240 5% 10%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 40 6% 90%;
    --input: 40 6% 90%;
    --ring: 43 100% 37%;

    --radius: 0.75rem;

    /* Clean gold color */
    --gold-color: #D4A024;
  }

  @keyframes pulse-border {
    0% { 
      left: 0; 
      top: 0; 
    }
    25% { 
      left: calc(100% - 4px); 
      top: 0; 
    }
    50% { 
      left: calc(100% - 4px); 
      top: calc(100% - 4px); 
    }
    75% { 
      left: 0; 
      top: calc(100% - 4px); 
    }
    100% { 
      left: 0; 
      top: 0; 
    }
  }

  .moving-pulse {
    animation: pulse-border 8s linear infinite;
  }

  .dark {
    --background: 240 5% 6%;
    --foreground: 0 0% 98%;

    --card: 240 5% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 240 5% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 100%;
    --primary-foreground: 240 5% 6%;

    --secondary: 240 4% 12%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 4% 12%;
    --muted-foreground: 240 5% 64%;

    --accent: 240 4% 12%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 4% 12%;
    --input: 240 4% 12%;
    --ring: 43 100% 37%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
    letter-spacing: -0.01em;
  }
  
  /* Global placeholder styling - lighter color for better distinction */
  input::placeholder,
  textarea::placeholder,
  select::placeholder {
    color: #9ca3af !important; /* gray-400 - lighter than default */
    opacity: 1 !important;
  }
  
  /* Ensure placeholder color works in all browsers */
  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    color: #9ca3af !important;
    opacity: 1 !important;
  }
  
  input::-moz-placeholder,
  textarea::-moz-placeholder {
    color: #9ca3af !important;
    opacity: 1 !important;
  }
  
  input:-ms-input-placeholder,
  textarea:-ms-input-placeholder {
    color: #9ca3af !important;
    opacity: 1 !important;
  }
}

@layer components {
  .container {
    @apply px-4 sm:px-6 mx-auto max-w-7xl lg:px-8;
  }

  .container-narrow {
    @apply px-4 sm:px-6 mx-auto max-w-5xl lg:px-8;
  }

  /* Hero text styles */
  .hero-text {
    @apply text-2xl sm:text-4xl md:text-6xl lg:text-7xl xl:text-8xl font-light tracking-tight leading-[0.9];
  }

  .hero-subtext {
    @apply text-base sm:text-lg md:text-xl lg:text-2xl text-muted-foreground font-light leading-relaxed;
  }

  /* Section spacing */
  .section {
    @apply py-12 sm:py-16 md:py-20 lg:py-32;
  }

  .section-sm {
    @apply py-8 sm:py-12 md:py-16 lg:py-24;
  }

  /* Value tiles */
  .value-tile {
    @apply bg-white border border-gray-200 rounded-2xl p-4 sm:p-6 md:p-8 lg:p-10 hover:shadow-lg transition-all duration-300 hover:border-primary/20;
  }

  /* Property grid */
  .property-grid {
    @apply grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-4 sm:gap-6 md:gap-8 lg:gap-10;
  }

  .property-card {
    @apply bg-card border border-border rounded-2xl overflow-hidden hover:shadow-xl transition-all duration-500 hover:border-primary/30;
  }

  /* Gold background */
  .gold-background {
    background: var(--gold-color);
  }

  /* Button styles */
  .btn-primary {
    @apply bg-primary hover:bg-primary/90 text-primary-foreground font-medium px-4 py-3 sm:px-6 sm:py-4 md:px-8 rounded-xl transition-all duration-300 hover:shadow-lg hover:scale-[1.02];
  }

  .btn-outline {
    @apply border-2 border-primary text-primary hover:bg-primary hover:text-primary-foreground font-medium px-4 py-3 sm:px-6 sm:py-4 md:px-8 rounded-xl transition-all duration-300 hover:shadow-lg;
  }

  /* Typography improvements */
  .display-1 {
    @apply text-2xl sm:text-3xl md:text-5xl lg:text-6xl xl:text-7xl font-light tracking-tight;
  }

  .display-2 {
    @apply text-xl sm:text-2xl md:text-4xl lg:text-5xl xl:text-6xl font-light tracking-tight;
  }

  .body-large {
    @apply text-base sm:text-lg md:text-xl leading-relaxed text-muted-foreground;
  }

  /* Animation utilities */
  .fade-up {
    @apply opacity-0 translate-y-8;
  }

  .fade-up-visible {
    @apply opacity-100 translate-y-0 transition-all duration-700 ease-out;
  }

  /* Line clamp utilities */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* Marquee animations */
@keyframes flipText {
  0% { 
    opacity: 1; 
    transform: translateY(0) rotateX(0deg); 
  }
  20% { 
    opacity: 0; 
    transform: translateY(-10px) rotateX(90deg); 
  }
  21% { 
    opacity: 0; 
    transform: translateY(10px) rotateX(-90deg); 
  }
  40% { 
    opacity: 1; 
    transform: translateY(0) rotateX(0deg); 
  }
  100% { 
    opacity: 1; 
    transform: translateY(0) rotateX(0deg); 
  }
}

.text-flip {
  animation: flipText 2s ease-out;
  transform-style: preserve-3d;
  display: inline-block;
  transform-origin: center center;
}

.text-flip:hover, .text-flip:focus { 
  animation-play-state: paused; 
}

/* Restored original black button styling - all gold overrides removed */

/* Force all iframes to be interactive - especially for Plaid */
iframe,
iframe * {
  pointer-events: auto !important;
  -webkit-user-select: auto !important;
  user-select: auto !important;
  touch-action: auto !important;
}

/* Remove any potential overlay blocking iframe interactions */
body::before,
body::after,
*::before,
*::after {
  pointer-events: none !important;
}

/* Ensure main content can still be interacted with */
main *,
.container *,
button,
input,
select,
textarea,
a {
  pointer-events: auto !important;
}

/* Additional mobile optimizations for dialogs and modals */
@media screen and (max-width: 768px) {
  /* Modal and dialog mobile improvements */
  [role="dialog"],
  [data-radix-dialog-content] {
    width: calc(100vw - 1rem) !important;
    max-width: calc(100vw - 1rem) !important;
    margin: 0.5rem !important;
    max-height: calc(100vh - 1rem) !important;
    overflow-y: auto !important;
  }
  
  /* Processing states mobile styling */
  .processing-content {
    padding: 1rem !important;
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
  }
  
  /* Better card spacing on mobile */
  .card-content {
    padding: 0.75rem !important;
  }
  
  /* Property analysis content mobile */
  .property-analysis {
    text-align: left !important;
    padding: 0.75rem !important;
  }
  
  .property-analysis h3 {
    font-size: 1rem !important;
    margin-bottom: 0.5rem !important;
  }
  
  .property-analysis p {
    font-size: 0.875rem !important;
    line-height: 1.25rem !important;
  }
}